# webservices-repo

./: README.md
.Jerseyexample1/: .project
ConclusionBeanParam/: .project
ConclusionBeanParam2/: .project
ConclusionPathParam/: .project
ConclusionQueryParam/: .project
ConclusionQueryParamDefaultValue/: .project
FormParamUserService/: .project
HttpAllHeaders3/: .project
HttpCache-Controle_Header/: .project
HttpContextParam2/: .project
HttpCookiesParam/: .project
HttpCookiesParam2/: .project  pom.xml
HttpHeaderParam1/: .project
HttpHeaders-Expires_Headers/: .project
JAX-RS-BasicSecurity4/: .project  Servlet_confg.html
Jersey1.xExample1/: .project
Jersey1.xExample1Client/: .project
Jersey1.xExample2/: .project
Jersey1.xExample2Client/: .project
Jersey1.xExample3/: .project
Jersey1.xExample3Client/: .classpath  .project
Jersey1.xExample4/: .project
Jersey1.xExample4Client/: .project
Jersey1.xJavaToXml/: .project
Jersey1.xMIMETypeExample5/: .project
Jersey1.xMultipleQueryParam/: .project
Jersey1.xQueryParamJson/: .project
Jersey1.xQueryParamXml/: .project
Jersey1JavaToJson/: .project
Jersey2.xBasicSecurity1/: .project
Jersey2.xBasicSecurity3/: .project
Jersey2.x_Book_Services_Provider/: .project  pom.xml
Jersey2.x_Book_Util/: .project  pom.xml
JerseyWithSpring_Integration/: .project  (+1 more)
RestEasyExample/: .project  pom.xml
RestEasyExample/src/main/java/com/resteasy/cfg/: MyApplication.java
RestEasyExample/src/main/java/com/resteasy/service/: HelloResource.java
RestEasyExample/src/main/webapp/WEB-INF/: web.xml
(+119 files in other folders)
